# TQS_109061

./: .gitmodules  README.md
lab1/: README.md  apontamentos.txt
lab1/TQSstack/src/test/java/: TqsStackTest.java  TqsStackTestWithAI.java
lab1/lab1_1/TQSstack/: pom.xml
lab1/lab1_1/TQSstack/src/main/java/org/example/: TqsStack.java
lab1/lab1_1/TQSstack/src/test/java/: TqsStackTest.java  TqsStackTestWithAI.java
lab2/: README.md
lab2/lab2_1/: pom.xml
lab2/lab2_1/src/main/java/org/example/: Stock.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/: StocksPortfolioTest.java
lab2/lab2_2/untitled/: pom.xml
lab2/lab2_2/untitled/src/main/java/org/example/: ISimpleHttpClient.java  ProductFinderService.java
lab2/lab2_2/untitled/src/test/java/: ProductFinderServiceTest.java
lab2/lab2_3/: pom.xml
lab2/lab2_3/src/main/java/org/example/: Product.java
lab2/lab2_3/src/main/java/org/example/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab4_1/: pom.xml
lab2/lab4_1/src/test/java/: HelloWorldChromeJupiter2Test.java  HelloWorldChromeJupiterTest.java
lab4/: README.md  Testes de automação Tetes.txt
lab4/lab4_2/: pom.xml
lab5/: README.md
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/org/example/: Calculator.java
lab5/lab5_1/src/test/java/mypackage/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1/src/test/resources/mypackage/: calculator_ops.feature
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/org/example/: Book.java  Library.java
lab6/: README.md
lab6/lab6_1/: pom.xml
lab6/lab6_1/src/main/java/org/example/lab6_1/: Lab61Application.java
lab6/lab6_1/src/main/resources/: application.properties
lab6/lab6_1/src/main/resources/db/migration/: V001__INIT.sql
lab6/lab6_1/src/test/java/org/example/lab6_1/: Lab61ApplicationTests.java  TestLab61Application.java  TestcontainersConfiguration.java
lab7/: README.md
lab7/lab7_1/k6-oss-workshop-main/: test.js  test_stages.js  test_stages2.js  test_stages_thresholds_checks.js
lab8/Lab8_1/: pom.xml
(+2 files in other folders)
